{
  "name": "@nuxtjs/supabase",
  "version": "1.2.2",
  "description": "Supabase module for Nuxt",
  "repository": "nuxt-community/supabase-module",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "build": "nuxt-module-build build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "pnpm lint && release-it",
    "pre:release": "pnpm lint && release-it --preRelease"
  },
  "dependencies": {
    "@nuxt/kit": "^3.11.2",
    "@supabase/supabase-js": "2.43.0",
    "defu": "^6.1.4",
    "pathe": "^1.1.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.10",
    "@nuxt/module-builder": "^0.6.0",
    "@nuxt/schema": "^3.11.2",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/node": "^20.12.8",
    "eslint": "^9.1.1",
    "nuxt": "^3.11.2",
    "prettier": "^3.2.5",
    "release-it": "^17.2.1",
    "typescript": "^5.4.5"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): release v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md",
        "ignoreRecommendedBump": true
      }
    }
  }
}
