{
  "name": "nuxt-supabase-docs",
  "description": "Nuxt x Supabase Module Docs",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev"
  },
  "devDependencies": {
    "@nuxtjs/plausible": "2.0.1",
    "better-sqlite3": "^12.4.1",
    "docus": "^5.2.1"
  },
  "packageManager": "pnpm@10.19.0"
}
